# Spring_MVC_Annotation_Driven

./: README.md
SpringMVCAjax/src/main/java/com/abhijeet/common/controller/: LoginController.java
SpringMVCHelloWorld/src/main/java/com/abhijeet/controller/: HelloWorldController.java
SpringMVCHelloWorld/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SpringMVCHelloWorld/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
SpringMVCLogin/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SpringMVCLogin/src/main/webapp/WEB-INF/jsp/: chpLogin.jsp
SpringMVCLoginRegistration/: pom.xml
SpringMVCLoginRegistration/src/main/java/com/abhijeet/controller/: UserController.java
SpringMVCLoginRegistration/src/main/java/com/abhijeet/model/: User.java
SpringMVCLoginRegistration/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
SpringMVCLoginRegistration/src/main/webapp/WEB-INF/jsp/: chpLogin.jsp  homePage.jsp  registerUser.jsp  welcome.jsp
SpringMVCSessionManagement/: pom.xml
SpringMVCjQueryGrid/src/main/java/com/abhijeet/springmvc/jqgrid/: CustomGenericResponse.java  CustomUserResponse.java  User.java  UserController.java
SpringMVCjQueryGrid/src/main/webapp/WEB-INF/: spring-jquery-grid-servlet.xml  web.xml
SpringMVCjQueryGrid/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringMVCjQueryGrid/src/main/webapp/js/: getJqGridData.js
